# JToolBox

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
docs/: Http.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rickmvi/console/: InputScanner.java  Location.java  Out.java  ScannerUtils.java
src/main/java/com/github/rickmvi/console/convert/: ObjectToNumber.java  StringToBoolean.java  StringToNumber.java  TypeConverter.java
src/main/java/com/github/rickmvi/console/debug/: AnsiColor.java  LogLevel.java  SLogger.java
src/main/java/com/github/rickmvi/console/formatter/: FormatToken.java
src/main/java/com/github/rickmvi/console/internal/: ScannerHandler.java
src/main/java/com/github/rickmvi/formatter/: FormatToken.java  Formatted.java
src/main/java/com/github/rickmvi/jtoolbox/: Main.java  package-info.java
src/main/java/com/github/rickmvi/jtoolbox/collections/: ArraysUtils.java  Dynamic.java  ListUtils.java  MapUtils.java  QueueUtils.java  SetUtils.java
src/main/java/com/github/rickmvi/jtoolbox/concurrent/: Threader.java  package-info.java
src/main/java/com/github/rickmvi/jtoolbox/console/: IO.java  Location.java  Out.java  Output.java  ScannerUtils.java
src/main/java/com/github/rickmvi/jtoolbox/container/: DependencyInjector.java  ReflectionUtil.java  ScopeType.java
src/main/java/com/github/rickmvi/jtoolbox/control/: ActionLooper.java  ActionMapper.java  ActionRepeater.java  Condition.java  ConditionalHelper.java  Conditionals.java  Do.java  DoWhile.java  Flow.java  For.java  If.java  Iteration.java  Looper.java  Match.java  README.md  Repeater.java  Switch.java  While.java
src/main/java/com/github/rickmvi/jtoolbox/datetime/: DateTime.java
src/main/java/com/github/rickmvi/jtoolbox/debug/: AnsiColor.java  Logger.java  README.md  SLogger.java
src/main/java/com/github/rickmvi/template/: ConversionScope.java  TemplateFormatter.java
src/main/java/docs/: README.md
(+357 files in other folders)
