[versions]
junit       = "5.10.0"
lombok      = "1.18.38"
annotations = "24.1.0"


[libraries]
junit         = { module = "org.junit:junit-bom",             version.ref = "junit"       }
junitjupiter  = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"       }
lombok        = { module = "org.projectlombok:lombok",        version.ref = "lombok"      }
annotations   = { module = "org.jetbrains:annotations",       version.ref = "annotations" }